﻿body {
  margin:0px;
  background-color:rgba(235, 220, 215, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1364px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u149_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:900px;
  background:inherit;
  background-color:rgba(238, 239, 239, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u149 {
  position:absolute;
  left:84px;
  top:94px;
  width:1280px;
  height:900px;
}
#u150 {
  position:absolute;
  left:2px;
  top:442px;
  width:1276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u151_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1050px;
  height:390px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u151 {
  position:absolute;
  left:295px;
  top:171px;
  width:1050px;
  height:390px;
}
#u152 {
  position:absolute;
  left:2px;
  top:187px;
  width:1046px;
  visibility:hidden;
  word-wrap:break-word;
}
#u153_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:67px;
  background:inherit;
  background-color:rgba(243, 245, 244, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u153 {
  position:absolute;
  left:84px;
  top:94px;
  width:1280px;
  height:67px;
}
#u154 {
  position:absolute;
  left:2px;
  top:26px;
  width:1276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u155_div {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:833px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(238, 240, 239, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u155 {
  position:absolute;
  left:84px;
  top:161px;
  width:192px;
  height:833px;
}
#u156 {
  position:absolute;
  left:2px;
  top:408px;
  width:188px;
  visibility:hidden;
  word-wrap:break-word;
}
#u157_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:42px;
}
#u157 {
  position:absolute;
  left:1296px;
  top:107px;
  width:42px;
  height:42px;
}
#u158 {
  position:absolute;
  left:2px;
  top:13px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u159_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:27px;
}
#u159 {
  position:absolute;
  left:118px;
  top:114px;
  width:26px;
  height:27px;
}
#u160 {
  position:absolute;
  left:2px;
  top:6px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u161_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u161 {
  position:absolute;
  left:140px;
  top:202px;
  width:64px;
  height:24px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u162 {
  position:absolute;
  left:2px;
  top:2px;
  width:60px;
  white-space:nowrap;
}
#u163_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u163 {
  position:absolute;
  left:140px;
  top:426px;
  width:61px;
  height:24px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u164 {
  position:absolute;
  left:2px;
  top:2px;
  width:57px;
  white-space:nowrap;
}
#u165_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u165 {
  position:absolute;
  left:140px;
  top:473px;
  width:61px;
  height:24px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u166 {
  position:absolute;
  left:2px;
  top:2px;
  width:57px;
  white-space:nowrap;
}
#u167_div {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:341px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u167 {
  position:absolute;
  left:320px;
  top:189px;
  width:500px;
  height:341px;
}
#u168 {
  position:absolute;
  left:2px;
  top:162px;
  width:496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u169_div {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:341px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u169 {
  position:absolute;
  left:830px;
  top:189px;
  width:500px;
  height:341px;
}
#u170 {
  position:absolute;
  left:2px;
  top:162px;
  width:496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u171_div {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#A3AFC1;
  text-align:left;
}
#u171 {
  position:absolute;
  left:320px;
  top:189px;
  width:500px;
  height:31px;
  color:#A3AFC1;
  text-align:left;
}
#u172 {
  position:absolute;
  left:2px;
  top:6px;
  width:496px;
  word-wrap:break-word;
}
#u173_div {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#A3AFC1;
  text-align:left;
}
#u173 {
  position:absolute;
  left:830px;
  top:189px;
  width:500px;
  height:31px;
  color:#A3AFC1;
  text-align:left;
}
#u174 {
  position:absolute;
  left:2px;
  top:6px;
  width:496px;
  word-wrap:break-word;
}
#u175 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u176-1 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u176-2 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u176-3 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u176-4 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u176 {
  position:absolute;
  left:592px;
  top:244px;
  width:0px;
  height:0px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
}
#u177-1 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u177-2 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u177-3 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u177-4 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u177-5 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u177 {
  position:absolute;
  left:820px;
  top:230px;
  width:0px;
  height:0px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
}
#u178_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:300px;
}
#u178 {
  position:absolute;
  left:320px;
  top:230px;
  width:500px;
  height:300px;
  font-size:20px;
  color:#CCCCCC;
  line-height:48px;
}
#u179 {
  position:absolute;
  left:2px;
  top:126px;
  width:496px;
  word-wrap:break-word;
}
#u180 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u181-1 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u181-2 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u181-3 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u181-4 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u181 {
  position:absolute;
  left:1115px;
  top:-179px;
  width:0px;
  height:0px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
}
#u182-1 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u182-2 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u182-3 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u182-4 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u182-5 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u182 {
  position:absolute;
  left:1330px;
  top:230px;
  width:0px;
  height:0px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
}
#u183_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:300px;
}
#u183 {
  position:absolute;
  left:830px;
  top:230px;
  width:500px;
  height:300px;
  font-size:20px;
  color:#CCCCCC;
  line-height:48px;
}
#u184 {
  position:absolute;
  left:2px;
  top:78px;
  width:496px;
  word-wrap:break-word;
}
#u185_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1050px;
  height:46px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u185 {
  position:absolute;
  left:295px;
  top:571px;
  width:1050px;
  height:46px;
}
#u186 {
  position:absolute;
  left:2px;
  top:15px;
  width:1046px;
  visibility:hidden;
  word-wrap:break-word;
}
#u187_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1050px;
  height:342px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u187 {
  position:absolute;
  left:295px;
  top:617px;
  width:1050px;
  height:342px;
}
#u188 {
  position:absolute;
  left:2px;
  top:163px;
  width:1046px;
  visibility:hidden;
  word-wrap:break-word;
}
#u189_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1035px;
  height:1px;
}
#u189 {
  position:absolute;
  left:303px;
  top:660px;
  width:1035px;
  height:1px;
}
#u190 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1031px;
  visibility:hidden;
  word-wrap:break-word;
}
#u191_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1035px;
  height:1px;
}
#u191 {
  position:absolute;
  left:303px;
  top:711px;
  width:1035px;
  height:1px;
}
#u192 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1031px;
  visibility:hidden;
  word-wrap:break-word;
}
#u193_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1035px;
  height:1px;
}
#u193 {
  position:absolute;
  left:303px;
  top:761px;
  width:1035px;
  height:1px;
}
#u194 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1031px;
  visibility:hidden;
  word-wrap:break-word;
}
#u195_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1035px;
  height:1px;
}
#u195 {
  position:absolute;
  left:303px;
  top:812px;
  width:1035px;
  height:1px;
}
#u196 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1031px;
  visibility:hidden;
  word-wrap:break-word;
}
#u197_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1035px;
  height:1px;
}
#u197 {
  position:absolute;
  left:303px;
  top:862px;
  width:1035px;
  height:1px;
}
#u198 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1031px;
  visibility:hidden;
  word-wrap:break-word;
}
#u199_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1035px;
  height:1px;
}
#u199 {
  position:absolute;
  left:303px;
  top:913px;
  width:1035px;
  height:1px;
}
#u200 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1031px;
  visibility:hidden;
  word-wrap:break-word;
}
#u201_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u201 {
  position:absolute;
  left:322px;
  top:585px;
  width:53px;
  height:18px;
  color:#A3AFC1;
  text-align:center;
}
#u202 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u203_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:14px;
}
#u203 {
  position:absolute;
  left:1255px;
  top:587px;
  width:50px;
  height:14px;
  font-size:10px;
  color:#A3AFC1;
  text-align:center;
}
#u204 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  white-space:nowrap;
}
#u205_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u205 {
  position:absolute;
  left:360px;
  top:632px;
  width:53px;
  height:18px;
  color:#A3AFC1;
  text-align:center;
}
#u206 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u207_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u207 {
  position:absolute;
  left:534px;
  top:632px;
  width:53px;
  height:18px;
  color:#A3AFC1;
  text-align:center;
}
#u208 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u209_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u209 {
  position:absolute;
  left:707px;
  top:632px;
  width:53px;
  height:18px;
  color:#A3AFC1;
  text-align:center;
}
#u210 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u211_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u211 {
  position:absolute;
  left:881px;
  top:632px;
  width:53px;
  height:18px;
  color:#A3AFC1;
  text-align:center;
}
#u212 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u213_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u213 {
  position:absolute;
  left:1054px;
  top:632px;
  width:53px;
  height:18px;
  color:#A3AFC1;
  text-align:center;
}
#u214 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u215_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u215 {
  position:absolute;
  left:1228px;
  top:632px;
  width:53px;
  height:18px;
  color:#A3AFC1;
  text-align:center;
}
#u216 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u217_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:18px;
}
#u217 {
  position:absolute;
  left:347px;
  top:677px;
  width:79px;
  height:18px;
  color:#A3AFC1;
  text-align:center;
}
#u218 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u219_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u219 {
  position:absolute;
  left:373px;
  top:727px;
  width:27px;
  height:18px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#A3AFC1;
  text-align:center;
}
#u220 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u221_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u221 {
  position:absolute;
  left:367px;
  top:777px;
  width:40px;
  height:18px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#A3AFC1;
  text-align:center;
}
#u222 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u223_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u223 {
  position:absolute;
  left:373px;
  top:827px;
  width:27px;
  height:18px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#A3AFC1;
  text-align:center;
}
#u224 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u225_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u225 {
  position:absolute;
  left:360px;
  top:877px;
  width:53px;
  height:18px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#A3AFC1;
  text-align:center;
}
#u226 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u227_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u227 {
  position:absolute;
  left:373px;
  top:927px;
  width:27px;
  height:18px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#A3AFC1;
  text-align:center;
}
#u228 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u229_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u229 {
  position:absolute;
  left:547px;
  top:677px;
  width:27px;
  height:18px;
  color:#A3AFC1;
  text-align:center;
}
#u230 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u231_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u231 {
  position:absolute;
  left:547px;
  top:727px;
  width:27px;
  height:18px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#A3AFC1;
  text-align:center;
}
#u232 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u233_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u233 {
  position:absolute;
  left:547px;
  top:777px;
  width:27px;
  height:18px;
  color:#A3AFC1;
  text-align:center;
}
#u234 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u235_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u235 {
  position:absolute;
  left:547px;
  top:827px;
  width:27px;
  height:18px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#A3AFC1;
  text-align:center;
}
#u236 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u237_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u237 {
  position:absolute;
  left:547px;
  top:877px;
  width:27px;
  height:18px;
  color:#A3AFC1;
  text-align:center;
}
#u238 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u239_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u239 {
  position:absolute;
  left:547px;
  top:927px;
  width:27px;
  height:18px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#A3AFC1;
  text-align:center;
}
#u240 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u241_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:18px;
}
#u241 {
  position:absolute;
  left:681px;
  top:677px;
  width:105px;
  height:18px;
  color:#A3AFC1;
  text-align:center;
}
#u242 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u243_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:18px;
}
#u243 {
  position:absolute;
  left:681px;
  top:727px;
  width:105px;
  height:18px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#A3AFC1;
  text-align:center;
}
#u244 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u245_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:18px;
}
#u245 {
  position:absolute;
  left:681px;
  top:777px;
  width:105px;
  height:18px;
  color:#A3AFC1;
  text-align:center;
}
#u246 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u247_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:18px;
}
#u247 {
  position:absolute;
  left:681px;
  top:877px;
  width:105px;
  height:18px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#A3AFC1;
  text-align:center;
}
#u248 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u249_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:18px;
}
#u249 {
  position:absolute;
  left:681px;
  top:827px;
  width:105px;
  height:18px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#A3AFC1;
  text-align:center;
}
#u250 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u251_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:18px;
}
#u251 {
  position:absolute;
  left:681px;
  top:927px;
  width:105px;
  height:18px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#A3AFC1;
  text-align:center;
}
#u252 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u253_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u253 {
  position:absolute;
  left:894px;
  top:677px;
  width:27px;
  height:18px;
  color:#A3AFC1;
  text-align:center;
}
#u254 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u255_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u255 {
  position:absolute;
  left:894px;
  top:727px;
  width:27px;
  height:18px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#A3AFC1;
  text-align:center;
}
#u256 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u257_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u257 {
  position:absolute;
  left:881px;
  top:777px;
  width:53px;
  height:18px;
  color:#A3AFC1;
  text-align:center;
}
#u258 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u259_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u259 {
  position:absolute;
  left:881px;
  top:827px;
  width:53px;
  height:18px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#A3AFC1;
  text-align:center;
}
#u260 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u261_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u261 {
  position:absolute;
  left:894px;
  top:877px;
  width:27px;
  height:18px;
  color:#A3AFC1;
  text-align:center;
}
#u262 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u263_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u263 {
  position:absolute;
  left:881px;
  top:927px;
  width:53px;
  height:18px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#A3AFC1;
  text-align:center;
}
#u264 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u265_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u265 {
  position:absolute;
  left:1054px;
  top:677px;
  width:53px;
  height:18px;
  color:#A3AFC1;
  text-align:center;
}
#u266 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u267_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u267 {
  position:absolute;
  left:1061px;
  top:727px;
  width:40px;
  height:18px;
  color:#A3AFC1;
  text-align:center;
}
#u268 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u269_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u269 {
  position:absolute;
  left:1061px;
  top:777px;
  width:40px;
  height:18px;
  color:#A3AFC1;
  text-align:center;
}
#u270 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u271_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u271 {
  position:absolute;
  left:1061px;
  top:827px;
  width:40px;
  height:18px;
  color:#A3AFC1;
  text-align:center;
}
#u272 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u273_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u273 {
  position:absolute;
  left:1061px;
  top:877px;
  width:40px;
  height:18px;
  color:#A3AFC1;
  text-align:center;
}
#u274 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u275_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u275 {
  position:absolute;
  left:1061px;
  top:927px;
  width:40px;
  height:18px;
  color:#A3AFC1;
  text-align:center;
}
#u276 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u277_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u277 {
  position:absolute;
  left:1241px;
  top:681px;
  width:27px;
  height:18px;
  color:#00CCFF;
  text-align:center;
}
#u278 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u279_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u279 {
  position:absolute;
  left:1241px;
  top:730px;
  width:27px;
  height:18px;
  color:#00CCFF;
  text-align:center;
}
#u280 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u281_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u281 {
  position:absolute;
  left:1241px;
  top:779px;
  width:27px;
  height:18px;
  color:#00CCFF;
  text-align:center;
}
#u282 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u283_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u283 {
  position:absolute;
  left:1241px;
  top:829px;
  width:27px;
  height:18px;
  color:#00CCFF;
  text-align:center;
}
#u284 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u285_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u285 {
  position:absolute;
  left:1241px;
  top:878px;
  width:27px;
  height:18px;
  color:#00CCFF;
  text-align:center;
}
#u286 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u287_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u287 {
  position:absolute;
  left:1241px;
  top:927px;
  width:27px;
  height:18px;
  color:#00CCFF;
  text-align:center;
}
#u288 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u289_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:9px;
  color:#5B5B5B;
  text-align:left;
}
#u289 {
  position:absolute;
  left:148px;
  top:114px;
  width:41px;
  height:17px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:9px;
  color:#5B5B5B;
  text-align:left;
}
#u290 {
  position:absolute;
  left:2px;
  top:2px;
  width:37px;
  white-space:nowrap;
}
#u291_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:6px;
  color:#5B5B5B;
  text-align:left;
}
#u291 {
  position:absolute;
  left:148px;
  top:129px;
  width:37px;
  height:12px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:6px;
  color:#5B5B5B;
  text-align:left;
}
#u292 {
  position:absolute;
  left:2px;
  top:2px;
  width:33px;
  white-space:nowrap;
}
#u293_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:1px;
  background:inherit;
  background-color:rgba(227, 231, 230, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u293 {
  position:absolute;
  left:84px;
  top:161px;
  width:1280px;
  height:1px;
}
#u294 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u295_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:15px;
}
#u295 {
  position:absolute;
  left:118px;
  top:432px;
  width:18px;
  height:15px;
}
#u296 {
  position:absolute;
  left:2px;
  top:0px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u297_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u297 {
  position:absolute;
  left:118px;
  top:478px;
  width:15px;
  height:15px;
}
#u298 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u299_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:17px;
}
#u299 {
  position:absolute;
  left:118px;
  top:206px;
  width:17px;
  height:17px;
}
#u300 {
  position:absolute;
  left:2px;
  top:0px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u301_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u301 {
  position:absolute;
  left:142px;
  top:267px;
  width:33px;
  height:24px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u302 {
  position:absolute;
  left:2px;
  top:2px;
  width:29px;
  white-space:nowrap;
}
#u303_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u303 {
  position:absolute;
  left:142px;
  top:297px;
  width:33px;
  height:24px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u304 {
  position:absolute;
  left:2px;
  top:2px;
  width:29px;
  white-space:nowrap;
}
#u305_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u305 {
  position:absolute;
  left:142px;
  top:327px;
  width:33px;
  height:24px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u306 {
  position:absolute;
  left:2px;
  top:2px;
  width:29px;
  white-space:nowrap;
}
#u307_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u307 {
  position:absolute;
  left:142px;
  top:357px;
  width:33px;
  height:24px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u308 {
  position:absolute;
  left:2px;
  top:2px;
  width:29px;
  white-space:nowrap;
}
#u309_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u309 {
  position:absolute;
  left:142px;
  top:387px;
  width:33px;
  height:24px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#CCCCCC;
  text-align:left;
}
#u310 {
  position:absolute;
  left:2px;
  top:2px;
  width:29px;
  white-space:nowrap;
}
#u311_div {
  position:absolute;
  left:0px;
  top:0px;
  width:4px;
  height:26px;
  background:inherit;
  background-color:rgba(29, 213, 127, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u311 {
  position:absolute;
  left:84px;
  top:236px;
  width:4px;
  height:26px;
}
#u312 {
  position:absolute;
  left:2px;
  top:5px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u313_div {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:26px;
  background:inherit;
  background-color:rgba(222, 248, 236, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u313 {
  position:absolute;
  left:88px;
  top:236px;
  width:188px;
  height:26px;
}
#u314 {
  position:absolute;
  left:2px;
  top:5px;
  width:184px;
  visibility:hidden;
  word-wrap:break-word;
}
#u315_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#3A3A3A;
  text-align:left;
}
#u315 {
  position:absolute;
  left:142px;
  top:237px;
  width:33px;
  height:24px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#3A3A3A;
  text-align:left;
}
#u316 {
  position:absolute;
  left:2px;
  top:2px;
  width:29px;
  white-space:nowrap;
}
