﻿body {
  margin:0px;
  background-color:rgba(65, 107, 121, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1434px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1404px;
  height:1041px;
  background:inherit;
  background-color:rgba(65, 107, 121, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u0 {
  position:absolute;
  left:30px;
  top:35px;
  width:1404px;
  height:1041px;
}
#u1 {
  position:absolute;
  left:2px;
  top:512px;
  width:1400px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:900px;
  background:inherit;
  background-color:rgba(237, 242, 246, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2 {
  position:absolute;
  left:84px;
  top:94px;
  width:1280px;
  height:900px;
}
#u3 {
  position:absolute;
  left:2px;
  top:442px;
  width:1276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4_div {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:900px;
  background:inherit;
  background-color:rgba(53, 64, 83, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4 {
  position:absolute;
  left:84px;
  top:94px;
  width:192px;
  height:900px;
}
#u5 {
  position:absolute;
  left:2px;
  top:442px;
  width:188px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1088px;
  height:460px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6 {
  position:absolute;
  left:276px;
  top:94px;
  width:1088px;
  height:460px;
}
#u7 {
  position:absolute;
  left:2px;
  top:222px;
  width:1084px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u8 {
  position:absolute;
  left:140px;
  top:130px;
  width:80px;
  height:80px;
}
#u9 {
  position:absolute;
  left:2px;
  top:32px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10_div {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:2px;
  background:inherit;
  background-color:rgba(46, 56, 76, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10 {
  position:absolute;
  left:84px;
  top:238px;
  width:192px;
  height:2px;
}
#u11 {
  position:absolute;
  left:2px;
  top:-7px;
  width:188px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:40px;
}
#u12 {
  position:absolute;
  left:320px;
  top:114px;
  width:80px;
  height:40px;
}
#u13 {
  position:absolute;
  left:2px;
  top:12px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#A3AFC1;
  text-align:left;
}
#u14 {
  position:absolute;
  left:140px;
  top:272px;
  width:64px;
  height:24px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#A3AFC1;
  text-align:left;
}
#u15 {
  position:absolute;
  left:2px;
  top:2px;
  width:60px;
  white-space:nowrap;
}
#u16_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#A3AFC1;
  text-align:left;
}
#u16 {
  position:absolute;
  left:140px;
  top:319px;
  width:61px;
  height:24px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#A3AFC1;
  text-align:left;
}
#u17 {
  position:absolute;
  left:2px;
  top:2px;
  width:57px;
  white-space:nowrap;
}
#u18_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#A3AFC1;
  text-align:left;
}
#u18 {
  position:absolute;
  left:140px;
  top:366px;
  width:61px;
  height:24px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#A3AFC1;
  text-align:left;
}
#u19 {
  position:absolute;
  left:2px;
  top:2px;
  width:57px;
  white-space:nowrap;
}
#u20_div {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:341px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20 {
  position:absolute;
  left:320px;
  top:189px;
  width:500px;
  height:341px;
}
#u21 {
  position:absolute;
  left:2px;
  top:162px;
  width:496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22_div {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:341px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u22 {
  position:absolute;
  left:830px;
  top:189px;
  width:500px;
  height:341px;
}
#u23 {
  position:absolute;
  left:2px;
  top:162px;
  width:496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24_div {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#A3AFC1;
  text-align:left;
}
#u24 {
  position:absolute;
  left:320px;
  top:189px;
  width:500px;
  height:31px;
  color:#A3AFC1;
  text-align:left;
}
#u25 {
  position:absolute;
  left:2px;
  top:6px;
  width:496px;
  word-wrap:break-word;
}
#u26_div {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#A3AFC1;
  text-align:left;
}
#u26 {
  position:absolute;
  left:830px;
  top:189px;
  width:500px;
  height:31px;
  color:#A3AFC1;
  text-align:left;
}
#u27 {
  position:absolute;
  left:2px;
  top:6px;
  width:496px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u29-1 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u29-2 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u29-3 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u29-4 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u29 {
  position:absolute;
  left:592px;
  top:244px;
  width:0px;
  height:0px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
}
#u30-1 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u30-2 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u30-3 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u30-4 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u30-5 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u30 {
  position:absolute;
  left:820px;
  top:230px;
  width:0px;
  height:0px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:300px;
}
#u31 {
  position:absolute;
  left:320px;
  top:230px;
  width:500px;
  height:300px;
  font-size:20px;
  color:#CCCCCC;
  line-height:48px;
}
#u32 {
  position:absolute;
  left:2px;
  top:126px;
  width:496px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u34-1 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u34-2 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u34-3 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u34-4 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u34 {
  position:absolute;
  left:1115px;
  top:-179px;
  width:0px;
  height:0px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
}
#u35-1 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u35-2 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u35-3 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u35-4 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u35-5 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u35 {
  position:absolute;
  left:1330px;
  top:230px;
  width:0px;
  height:0px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:300px;
}
#u36 {
  position:absolute;
  left:830px;
  top:230px;
  width:500px;
  height:300px;
  font-size:20px;
  color:#CCCCCC;
  line-height:48px;
}
#u37 {
  position:absolute;
  left:2px;
  top:78px;
  width:496px;
  word-wrap:break-word;
}
#u38_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1050px;
  height:46px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u38 {
  position:absolute;
  left:295px;
  top:580px;
  width:1050px;
  height:46px;
}
#u39 {
  position:absolute;
  left:2px;
  top:15px;
  width:1046px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1050px;
  height:342px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u40 {
  position:absolute;
  left:295px;
  top:626px;
  width:1050px;
  height:342px;
}
#u41 {
  position:absolute;
  left:2px;
  top:163px;
  width:1046px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1035px;
  height:1px;
}
#u42 {
  position:absolute;
  left:303px;
  top:669px;
  width:1035px;
  height:1px;
}
#u43 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1031px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1035px;
  height:1px;
}
#u44 {
  position:absolute;
  left:303px;
  top:720px;
  width:1035px;
  height:1px;
}
#u45 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1031px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1035px;
  height:1px;
}
#u46 {
  position:absolute;
  left:303px;
  top:770px;
  width:1035px;
  height:1px;
}
#u47 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1031px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1035px;
  height:1px;
}
#u48 {
  position:absolute;
  left:303px;
  top:821px;
  width:1035px;
  height:1px;
}
#u49 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1031px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1035px;
  height:1px;
}
#u50 {
  position:absolute;
  left:303px;
  top:871px;
  width:1035px;
  height:1px;
}
#u51 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1031px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1035px;
  height:1px;
}
#u52 {
  position:absolute;
  left:303px;
  top:922px;
  width:1035px;
  height:1px;
}
#u53 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1031px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u54 {
  position:absolute;
  left:322px;
  top:594px;
  width:53px;
  height:18px;
  color:#A3AFC1;
  text-align:center;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:14px;
}
#u56 {
  position:absolute;
  left:1255px;
  top:596px;
  width:50px;
  height:14px;
  font-size:10px;
  color:#A3AFC1;
  text-align:center;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  white-space:nowrap;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u58 {
  position:absolute;
  left:360px;
  top:641px;
  width:53px;
  height:18px;
  color:#A3AFC1;
  text-align:center;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u60 {
  position:absolute;
  left:534px;
  top:641px;
  width:53px;
  height:18px;
  color:#A3AFC1;
  text-align:center;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u62 {
  position:absolute;
  left:707px;
  top:641px;
  width:53px;
  height:18px;
  color:#A3AFC1;
  text-align:center;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u64 {
  position:absolute;
  left:881px;
  top:641px;
  width:53px;
  height:18px;
  color:#A3AFC1;
  text-align:center;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u66 {
  position:absolute;
  left:1054px;
  top:641px;
  width:53px;
  height:18px;
  color:#A3AFC1;
  text-align:center;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u68 {
  position:absolute;
  left:1228px;
  top:641px;
  width:53px;
  height:18px;
  color:#A3AFC1;
  text-align:center;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:18px;
}
#u70 {
  position:absolute;
  left:347px;
  top:686px;
  width:79px;
  height:18px;
  color:#A3AFC1;
  text-align:center;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u72 {
  position:absolute;
  left:373px;
  top:736px;
  width:27px;
  height:18px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#A3AFC1;
  text-align:center;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u74 {
  position:absolute;
  left:367px;
  top:786px;
  width:40px;
  height:18px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#A3AFC1;
  text-align:center;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u76 {
  position:absolute;
  left:373px;
  top:836px;
  width:27px;
  height:18px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#A3AFC1;
  text-align:center;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u78 {
  position:absolute;
  left:360px;
  top:886px;
  width:53px;
  height:18px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#A3AFC1;
  text-align:center;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u80 {
  position:absolute;
  left:373px;
  top:936px;
  width:27px;
  height:18px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#A3AFC1;
  text-align:center;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u82 {
  position:absolute;
  left:547px;
  top:686px;
  width:27px;
  height:18px;
  color:#A3AFC1;
  text-align:center;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u84 {
  position:absolute;
  left:547px;
  top:736px;
  width:27px;
  height:18px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#A3AFC1;
  text-align:center;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u86 {
  position:absolute;
  left:547px;
  top:786px;
  width:27px;
  height:18px;
  color:#A3AFC1;
  text-align:center;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u88 {
  position:absolute;
  left:547px;
  top:836px;
  width:27px;
  height:18px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#A3AFC1;
  text-align:center;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u90 {
  position:absolute;
  left:547px;
  top:886px;
  width:27px;
  height:18px;
  color:#A3AFC1;
  text-align:center;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u92 {
  position:absolute;
  left:547px;
  top:936px;
  width:27px;
  height:18px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#A3AFC1;
  text-align:center;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:18px;
}
#u94 {
  position:absolute;
  left:681px;
  top:686px;
  width:105px;
  height:18px;
  color:#A3AFC1;
  text-align:center;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:18px;
}
#u96 {
  position:absolute;
  left:681px;
  top:736px;
  width:105px;
  height:18px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#A3AFC1;
  text-align:center;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:18px;
}
#u98 {
  position:absolute;
  left:681px;
  top:786px;
  width:105px;
  height:18px;
  color:#A3AFC1;
  text-align:center;
}
#u99 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:18px;
}
#u100 {
  position:absolute;
  left:681px;
  top:886px;
  width:105px;
  height:18px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#A3AFC1;
  text-align:center;
}
#u101 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:18px;
}
#u102 {
  position:absolute;
  left:681px;
  top:836px;
  width:105px;
  height:18px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#A3AFC1;
  text-align:center;
}
#u103 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:18px;
}
#u104 {
  position:absolute;
  left:681px;
  top:936px;
  width:105px;
  height:18px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#A3AFC1;
  text-align:center;
}
#u105 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u106 {
  position:absolute;
  left:894px;
  top:686px;
  width:27px;
  height:18px;
  color:#A3AFC1;
  text-align:center;
}
#u107 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u108 {
  position:absolute;
  left:894px;
  top:736px;
  width:27px;
  height:18px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#A3AFC1;
  text-align:center;
}
#u109 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u110 {
  position:absolute;
  left:881px;
  top:786px;
  width:53px;
  height:18px;
  color:#A3AFC1;
  text-align:center;
}
#u111 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u112 {
  position:absolute;
  left:881px;
  top:836px;
  width:53px;
  height:18px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#A3AFC1;
  text-align:center;
}
#u113 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u114 {
  position:absolute;
  left:894px;
  top:886px;
  width:27px;
  height:18px;
  color:#A3AFC1;
  text-align:center;
}
#u115 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u116 {
  position:absolute;
  left:881px;
  top:936px;
  width:53px;
  height:18px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#A3AFC1;
  text-align:center;
}
#u117 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u118 {
  position:absolute;
  left:1054px;
  top:686px;
  width:53px;
  height:18px;
  color:#A3AFC1;
  text-align:center;
}
#u119 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u120 {
  position:absolute;
  left:1061px;
  top:736px;
  width:40px;
  height:18px;
  color:#A3AFC1;
  text-align:center;
}
#u121 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u122 {
  position:absolute;
  left:1061px;
  top:786px;
  width:40px;
  height:18px;
  color:#A3AFC1;
  text-align:center;
}
#u123 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u124 {
  position:absolute;
  left:1061px;
  top:836px;
  width:40px;
  height:18px;
  color:#A3AFC1;
  text-align:center;
}
#u125 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u126 {
  position:absolute;
  left:1061px;
  top:886px;
  width:40px;
  height:18px;
  color:#A3AFC1;
  text-align:center;
}
#u127 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u128 {
  position:absolute;
  left:1061px;
  top:936px;
  width:40px;
  height:18px;
  color:#A3AFC1;
  text-align:center;
}
#u129 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u130 {
  position:absolute;
  left:1241px;
  top:690px;
  width:27px;
  height:18px;
  color:#00CCFF;
  text-align:center;
}
#u131 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u132 {
  position:absolute;
  left:1241px;
  top:739px;
  width:27px;
  height:18px;
  color:#00CCFF;
  text-align:center;
}
#u133 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u134 {
  position:absolute;
  left:1241px;
  top:788px;
  width:27px;
  height:18px;
  color:#00CCFF;
  text-align:center;
}
#u135 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u136 {
  position:absolute;
  left:1241px;
  top:838px;
  width:27px;
  height:18px;
  color:#00CCFF;
  text-align:center;
}
#u137 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u138 {
  position:absolute;
  left:1241px;
  top:887px;
  width:27px;
  height:18px;
  color:#00CCFF;
  text-align:center;
}
#u139 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u140 {
  position:absolute;
  left:1241px;
  top:936px;
  width:27px;
  height:18px;
  color:#00CCFF;
  text-align:center;
}
#u141 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:15px;
}
#u142 {
  position:absolute;
  left:118px;
  top:324px;
  width:18px;
  height:15px;
}
#u143 {
  position:absolute;
  left:2px;
  top:0px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u144 {
  position:absolute;
  left:119px;
  top:371px;
  width:15px;
  height:15px;
}
#u145 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:17px;
}
#u146 {
  position:absolute;
  left:118px;
  top:276px;
  width:17px;
  height:17px;
}
#u147 {
  position:absolute;
  left:2px;
  top:0px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u148 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
