﻿<!DOCTYPE html>
<html>
  <head>
    <title>搜索</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/搜索/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/搜索/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1563" class="ax_default box_2">
        <div id="u1563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1564" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1565" class="ax_default box_2">
        <div id="u1565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1566" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1567" class="ax_default box_2">
        <div id="u1567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1568" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1569" class="ax_default _图片">
        <img id="u1569_img" class="img " src="images/主页/u8.png"/>
        <!-- Unnamed () -->
        <div id="u1570" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1571" class="ax_default box_2">
        <div id="u1571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1572" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1573" class="ax_default _图片">
        <img id="u1573_img" class="img " src="images/主页/u12.png"/>
        <!-- Unnamed () -->
        <div id="u1574" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1575" class="ax_default">
        <div id="u1575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1576" class="text">
          <p><span>合同管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1577" class="ax_default">
        <div id="u1577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1578" class="text">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1579" class="ax_default _图片">
        <img id="u1579_img" class="img " src="images/主页/u142.png"/>
        <!-- Unnamed () -->
        <div id="u1580" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1581" class="ax_default _图片">
        <img id="u1581_img" class="img " src="images/主页/u144.png"/>
        <!-- Unnamed () -->
        <div id="u1582" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1583" class="ax_default">
        <div id="u1583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1584" class="text">
          <p><span>影视</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1585" class="ax_default">
        <div id="u1585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1586" class="text">
          <p><span>动漫</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1587" class="ax_default">
        <div id="u1587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1588" class="text">
          <p><span>美术</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1589" class="ax_default">
        <div id="u1589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1590" class="text">
          <p><span>文字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1591" class="ax_default">
        <div id="u1591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1592" class="text">
          <p><span>戏剧</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1593" class="ax_default box_2">
        <div id="u1593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1594" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1595" class="ax_default box_2">
        <div id="u1595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1596" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1597" class="ax_default">
        <div id="u1597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1598" class="text">
          <p><span>音乐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1599" class="ax_default box_2">
        <div id="u1599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1600" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- textFieldContainer (矩形) -->
      <div id="u1601" class="ax_default form_text_field" data-label="textFieldContainer">
        <div id="u1601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1602" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- .btn-primary .btn-xs (矩形) -->
      <div id="u1603" class="ax_default _btn-primary" data-label=".btn-primary .btn-xs">
        <div id="u1603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1604" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u1605" class="ax_default box_4">
        <img id="u1605_img" class="img " src="images/ip资源池/u388.png"/>
        <!-- Unnamed () -->
        <div id="u1606" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1607" class="ax_default box_2">
        <div id="u1607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1608" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1609" class="ax_default box_2">
        <img id="u1609_img" class="img " src="images/主页/u42.png"/>
        <!-- Unnamed () -->
        <div id="u1610" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1611" class="ax_default box_2">
        <img id="u1611_img" class="img " src="images/主页/u42.png"/>
        <!-- Unnamed () -->
        <div id="u1612" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1613" class="ax_default box_2">
        <img id="u1613_img" class="img " src="images/主页/u42.png"/>
        <!-- Unnamed () -->
        <div id="u1614" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1615" class="ax_default box_2">
        <img id="u1615_img" class="img " src="images/主页/u42.png"/>
        <!-- Unnamed () -->
        <div id="u1616" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1617" class="ax_default box_2">
        <img id="u1617_img" class="img " src="images/主页/u42.png"/>
        <!-- Unnamed () -->
        <div id="u1618" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1619" class="ax_default box_2">
        <img id="u1619_img" class="img " src="images/主页/u42.png"/>
        <!-- Unnamed () -->
        <div id="u1620" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Pages (动态面板) -->
      <div id="u1621" class="ax_default" data-label="Pages">
        <div id="u1621_state0" class="panel_state" data-label="First">
          <div id="u1621_state0_content" class="panel_state_content">

            <!-- First 8 (矩形) -->
            <div id="u1622" class="ax_default box_2" data-label="First 8">
              <div id="u1622_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1623" class="text">
                <p><span>12</span></p>
              </div>
            </div>

            <!-- First 7 (矩形) -->
            <div id="u1624" class="ax_default box_2" data-label="First 7">
              <div id="u1624_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1625" class="text">
                <p><span>...</span></p>
              </div>
            </div>

            <!-- First 6 (矩形) -->
            <div id="u1626" class="ax_default box_2" data-label="First 6">
              <div id="u1626_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1627" class="text">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- First 5 (矩形) -->
            <div id="u1628" class="ax_default box_2" data-label="First 5">
              <div id="u1628_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1629" class="text">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- First 4 (矩形) -->
            <div id="u1630" class="ax_default box_2" data-label="First 4">
              <div id="u1630_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1631" class="text">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- First 3 (矩形) -->
            <div id="u1632" class="ax_default box_2" data-label="First 3">
              <div id="u1632_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1633" class="text">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- First 1 (矩形) -->
            <div id="u1634" class="ax_default box_2" data-label="First 1">
              <div id="u1634_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1635" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- First 2 (矩形) -->
            <div id="u1636" class="ax_default box_2" data-label="First 2">
              <div id="u1636_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1637" class="text">
                <p><span>2</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Previous (矩形) -->
      <div id="u1638" class="ax_default box_2" data-label="Previous">
        <div id="u1638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1639" class="text">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Next (矩形) -->
      <div id="u1640" class="ax_default box_2" data-label="Next">
        <div id="u1640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1641" class="text">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1642" class="ax_default">
        <div id="u1642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1643" class="text">
          <p><span>IP </span><span>资源池</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1644" class="ax_default _图片">
        <img id="u1644_img" class="img " src="images/主页/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1645" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u1646" class="ax_default label1" data-label="&lt;label&gt;">
        <div id="u1646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1647" class="text">
          <p><span>电影</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1648" class="ax_default box_2">
        <img id="u1648_img" class="img " src="images/ip资源池/u1429.png"/>
        <!-- Unnamed () -->
        <div id="u1649" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u1650" class="ax_default label1" data-label="&lt;label&gt;">
        <div id="u1650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1651" class="text">
          <p><span>IP资源池列表</span></p>
        </div>
      </div>

      <!-- .btn-default .btn-sm (矩形) -->
      <div id="u1652" class="ax_default _btn-default" data-label=".btn-default .btn-sm">
        <div id="u1652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1653" class="text">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 导出数据</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1654" class="ax_default icon">
        <img id="u1654_img" class="img " src="images/ip资源池/u1435.png"/>
        <!-- Unnamed () -->
        <div id="u1655" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1656" class="ax_default box_2">
        <div id="u1656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1657" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1658" class="ax_default box_2">
        <img id="u1658_img" class="img " src="images/主页/u42.png"/>
        <!-- Unnamed () -->
        <div id="u1659" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1660" class="ax_default box_2">
        <img id="u1660_img" class="img " src="images/主页/u42.png"/>
        <!-- Unnamed () -->
        <div id="u1661" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u1662" class="ax_default label1" data-label="&lt;label&gt;">
        <div id="u1662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1663" class="text">
          <p><span>孔子</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1664" class="ax_default _文本段落">
        <img id="u1664_img" class="img " src="images/主页/u54.png"/>
        <!-- Unnamed () -->
        <div id="u1665" class="text">
          <p><span>资源名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1666" class="ax_default _文本段落">
        <img id="u1666_img" class="img " src="images/主页/u54.png"/>
        <!-- Unnamed () -->
        <div id="u1667" class="text">
          <p><span>资源类型</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1668" class="ax_default _文本段落">
        <img id="u1668_img" class="img " src="images/主页/u54.png"/>
        <!-- Unnamed () -->
        <div id="u1669" class="text">
          <p><span>权利主体</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1670" class="ax_default _文本段落">
        <img id="u1670_img" class="img " src="images/主页/u54.png"/>
        <!-- Unnamed () -->
        <div id="u1671" class="text">
          <p><span>权利来源</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1672" class="ax_default _文本段落">
        <img id="u1672_img" class="img " src="images/主页/u54.png"/>
        <!-- Unnamed () -->
        <div id="u1673" class="text">
          <p><span>权利状况</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1674" class="ax_default _文本段落">
        <img id="u1674_img" class="img " src="images/主页/u54.png"/>
        <!-- Unnamed () -->
        <div id="u1675" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">资源</span><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">详情</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1676" class="ax_default _文本段落">
        <img id="u1676_img" class="img " src="images/主页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u1677" class="text">
          <p><span>孔子</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1678" class="ax_default _文本段落">
        <img id="u1678_img" class="img " src="images/主页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u1679" class="text">
          <p><span>电影</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1680" class="ax_default _文本段落">
        <img id="u1680_img" class="img " src="images/主页/u94.png"/>
        <!-- Unnamed () -->
        <div id="u1681" class="text">
          <p><span>大地时代文化传播</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1682" class="ax_default _文本段落">
        <img id="u1682_img" class="img " src="images/主页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u1683" class="text">
          <p><span>主控</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1684" class="ax_default _文本段落">
        <img id="u1684_img" class="img " src="images/主页/u74.png"/>
        <!-- Unnamed () -->
        <div id="u1685" class="text">
          <p><span>无限制</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1686" class="ax_default _文本段落">
        <img id="u1686_img" class="img " src="images/主页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u1687" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1688" class="ax_default _文本段落">
        <img id="u1688_img" class="img " src="images/主页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u1689" class="text">
          <p><span>孔子</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1690" class="ax_default _文本段落">
        <img id="u1690_img" class="img " src="images/主页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u1691" class="text">
          <p><span>电影</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1692" class="ax_default _文本段落">
        <img id="u1692_img" class="img " src="images/主页/u94.png"/>
        <!-- Unnamed () -->
        <div id="u1693" class="text">
          <p><span>大地时代文化传播</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1694" class="ax_default _文本段落">
        <img id="u1694_img" class="img " src="images/主页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u1695" class="text">
          <p><span>主控</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1696" class="ax_default _文本段落">
        <img id="u1696_img" class="img " src="images/主页/u74.png"/>
        <!-- Unnamed () -->
        <div id="u1697" class="text">
          <p><span>无限制</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1698" class="ax_default _文本段落">
        <img id="u1698_img" class="img " src="images/主页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u1699" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1700" class="ax_default _文本段落">
        <img id="u1700_img" class="img " src="images/主页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u1701" class="text">
          <p><span>孔子</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1702" class="ax_default _文本段落">
        <img id="u1702_img" class="img " src="images/主页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u1703" class="text">
          <p><span>电影</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1704" class="ax_default _文本段落">
        <img id="u1704_img" class="img " src="images/主页/u94.png"/>
        <!-- Unnamed () -->
        <div id="u1705" class="text">
          <p><span>大地时代文化传播</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1706" class="ax_default _文本段落">
        <img id="u1706_img" class="img " src="images/主页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u1707" class="text">
          <p><span>主控</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1708" class="ax_default _文本段落">
        <img id="u1708_img" class="img " src="images/主页/u74.png"/>
        <!-- Unnamed () -->
        <div id="u1709" class="text">
          <p><span>无限制</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1710" class="ax_default _文本段落">
        <img id="u1710_img" class="img " src="images/主页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u1711" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1712" class="ax_default _文本段落">
        <img id="u1712_img" class="img " src="images/主页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u1713" class="text">
          <p><span>孔子</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1714" class="ax_default _文本段落">
        <img id="u1714_img" class="img " src="images/主页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u1715" class="text">
          <p><span>电影</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1716" class="ax_default _文本段落">
        <img id="u1716_img" class="img " src="images/主页/u94.png"/>
        <!-- Unnamed () -->
        <div id="u1717" class="text">
          <p><span>大地时代文化传播</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1718" class="ax_default _文本段落">
        <img id="u1718_img" class="img " src="images/主页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u1719" class="text">
          <p><span>主控</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1720" class="ax_default _文本段落">
        <img id="u1720_img" class="img " src="images/主页/u74.png"/>
        <!-- Unnamed () -->
        <div id="u1721" class="text">
          <p><span>无限制</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1722" class="ax_default _文本段落">
        <img id="u1722_img" class="img " src="images/主页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u1723" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1724" class="ax_default _文本段落">
        <img id="u1724_img" class="img " src="images/主页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u1725" class="text">
          <p><span>孔子</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1726" class="ax_default _文本段落">
        <img id="u1726_img" class="img " src="images/主页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u1727" class="text">
          <p><span>电影</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1728" class="ax_default _文本段落">
        <img id="u1728_img" class="img " src="images/主页/u94.png"/>
        <!-- Unnamed () -->
        <div id="u1729" class="text">
          <p><span>大地时代文化传播</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1730" class="ax_default _文本段落">
        <img id="u1730_img" class="img " src="images/主页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u1731" class="text">
          <p><span>主控</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1732" class="ax_default _文本段落">
        <img id="u1732_img" class="img " src="images/主页/u74.png"/>
        <!-- Unnamed () -->
        <div id="u1733" class="text">
          <p><span>无限制</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1734" class="ax_default _文本段落">
        <img id="u1734_img" class="img " src="images/主页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u1735" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1736" class="ax_default _文本段落">
        <img id="u1736_img" class="img " src="images/主页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u1737" class="text">
          <p><span>孔子</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1738" class="ax_default _文本段落">
        <img id="u1738_img" class="img " src="images/主页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u1739" class="text">
          <p><span>电影</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1740" class="ax_default _文本段落">
        <img id="u1740_img" class="img " src="images/主页/u94.png"/>
        <!-- Unnamed () -->
        <div id="u1741" class="text">
          <p><span>大地时代文化传播</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1742" class="ax_default _文本段落">
        <img id="u1742_img" class="img " src="images/主页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u1743" class="text">
          <p><span>主控</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1744" class="ax_default _文本段落">
        <img id="u1744_img" class="img " src="images/主页/u74.png"/>
        <!-- Unnamed () -->
        <div id="u1745" class="text">
          <p><span>无限制</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1746" class="ax_default _文本段落">
        <img id="u1746_img" class="img " src="images/主页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u1747" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1748" class="ax_default _文本段落">
        <img id="u1748_img" class="img " src="images/主页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u1749" class="text">
          <p><span>孔子</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1750" class="ax_default _文本段落">
        <img id="u1750_img" class="img " src="images/主页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u1751" class="text">
          <p><span>电影</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1752" class="ax_default _文本段落">
        <img id="u1752_img" class="img " src="images/主页/u94.png"/>
        <!-- Unnamed () -->
        <div id="u1753" class="text">
          <p><span>大地时代文化传播</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1754" class="ax_default _文本段落">
        <img id="u1754_img" class="img " src="images/主页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u1755" class="text">
          <p><span>主控</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1756" class="ax_default _文本段落">
        <img id="u1756_img" class="img " src="images/主页/u74.png"/>
        <!-- Unnamed () -->
        <div id="u1757" class="text">
          <p><span>无限制</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1758" class="ax_default _文本段落">
        <img id="u1758_img" class="img " src="images/主页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u1759" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1760" class="ax_default box_2">
        <div id="u1760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1761" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1762" class="ax_default box_2">
        <div id="u1762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1763" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1764" class="ax_default box_2">
        <div id="u1764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1765" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1766" class="ax_default _图片">
        <img id="u1766_img" class="img " src="images/主页/u8.png"/>
        <!-- Unnamed () -->
        <div id="u1767" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1768" class="ax_default box_2">
        <div id="u1768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1769" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1770" class="ax_default _图片">
        <img id="u1770_img" class="img " src="images/主页/u12.png"/>
        <!-- Unnamed () -->
        <div id="u1771" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1772" class="ax_default">
        <div id="u1772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1773" class="text">
          <p><span>合同管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1774" class="ax_default">
        <div id="u1774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1775" class="text">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1776" class="ax_default _图片">
        <img id="u1776_img" class="img " src="images/主页/u142.png"/>
        <!-- Unnamed () -->
        <div id="u1777" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1778" class="ax_default _图片">
        <img id="u1778_img" class="img " src="images/主页/u144.png"/>
        <!-- Unnamed () -->
        <div id="u1779" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1780" class="ax_default">
        <div id="u1780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1781" class="text">
          <p><span>影视</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1782" class="ax_default">
        <div id="u1782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1783" class="text">
          <p><span>动漫</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1784" class="ax_default">
        <div id="u1784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1785" class="text">
          <p><span>美术</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1786" class="ax_default">
        <div id="u1786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1787" class="text">
          <p><span>文字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1788" class="ax_default">
        <div id="u1788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1789" class="text">
          <p><span>戏剧</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1790" class="ax_default box_2">
        <div id="u1790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1791" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1792" class="ax_default box_2">
        <div id="u1792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1793" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1794" class="ax_default">
        <div id="u1794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1795" class="text">
          <p><span>音乐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1796" class="ax_default box_2">
        <div id="u1796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1797" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- textFieldContainer (矩形) -->
      <div id="u1798" class="ax_default form_text_field" data-label="textFieldContainer">
        <div id="u1798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1799" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- .btn-primary .btn-xs (矩形) -->
      <div id="u1800" class="ax_default _btn-primary" data-label=".btn-primary .btn-xs">
        <div id="u1800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1801" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u1802" class="ax_default box_4">
        <img id="u1802_img" class="img " src="images/ip资源池/u388.png"/>
        <!-- Unnamed () -->
        <div id="u1803" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1804" class="ax_default">
        <div id="u1804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1805" class="text">
          <p><span>IP </span><span>资源池</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1806" class="ax_default _图片">
        <img id="u1806_img" class="img " src="images/主页/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1807" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u1808" class="ax_default label1" data-label="&lt;label&gt;">
        <div id="u1808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1809" class="text">
          <p><span>电影</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1810" class="ax_default box_2">
        <img id="u1810_img" class="img " src="images/ip资源池/u1429.png"/>
        <!-- Unnamed () -->
        <div id="u1811" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u1812" class="ax_default label1" data-label="&lt;label&gt;">
        <div id="u1812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1813" class="text">
          <p><span>孔子</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1814" class="ax_default _文本段落2" selectiongroup="breadcrumbs">
        <div id="u1814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1815" class="text">
          <p><span style="color:#999999;">IP资源池列表&nbsp; </span><span style="color:#CCCCCC;">/ </span><span style="color:#999999;">&nbsp; </span><span style="color:#666666;">孔子</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1816" class="ax_default box_2">
        <div id="u1816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1817" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1818" class="ax_default box_2">
        <img id="u1818_img" class="img " src="images/主页/u42.png"/>
        <!-- Unnamed () -->
        <div id="u1819" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1820" class="ax_default _文本段落2" selectiongroup="breadcrumbs">
        <div id="u1820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1821" class="text">
          <p><span>项目基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1822" class="ax_default box_2">
        <div id="u1822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1823" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1824" class="ax_default box_2">
        <img id="u1824_img" class="img " src="images/搜索/u1824.png"/>
        <!-- Unnamed () -->
        <div id="u1825" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1826" class="ax_default _文本段落2" selectiongroup="breadcrumbs">
        <div id="u1826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1827" class="text">
          <p><span>权利链图谱</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1828" class="ax_default _图片">
        <img id="u1828_img" class="img " src="images/搜索/u1828.png"/>
        <!-- Unnamed () -->
        <div id="u1829" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1830" class="ax_default box_2">
        <div id="u1830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1831" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1832" class="ax_default box_2">
        <img id="u1832_img" class="img " src="images/搜索/u1824.png"/>
        <!-- Unnamed () -->
        <div id="u1833" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1834" class="ax_default _文本段落2" selectiongroup="breadcrumbs">
        <div id="u1834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1835" class="text">
          <p><span>版权结构图谱</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1836" class="ax_default _图片">
        <img id="u1836_img" class="img " src="images/搜索/u1836.png"/>
        <!-- Unnamed () -->
        <div id="u1837" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1838" class="ax_default _文本段落2" selectiongroup="breadcrumbs">
        <div id="u1838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1839" class="text">
          <p><span>这里是项目基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1840" class="ax_default box_2">
        <div id="u1840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1841" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1842" class="ax_default box_2">
        <div id="u1842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1843" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1844" class="ax_default box_2">
        <div id="u1844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1845" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1846" class="ax_default _图片">
        <img id="u1846_img" class="img " src="images/主页/u8.png"/>
        <!-- Unnamed () -->
        <div id="u1847" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1848" class="ax_default box_2">
        <div id="u1848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1849" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1850" class="ax_default _图片">
        <img id="u1850_img" class="img " src="images/主页/u12.png"/>
        <!-- Unnamed () -->
        <div id="u1851" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1852" class="ax_default">
        <div id="u1852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1853" class="text">
          <p><span>合同管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1854" class="ax_default">
        <div id="u1854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1855" class="text">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1856" class="ax_default _图片">
        <img id="u1856_img" class="img " src="images/主页/u142.png"/>
        <!-- Unnamed () -->
        <div id="u1857" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1858" class="ax_default _图片">
        <img id="u1858_img" class="img " src="images/主页/u144.png"/>
        <!-- Unnamed () -->
        <div id="u1859" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1860" class="ax_default">
        <div id="u1860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1861" class="text">
          <p><span>影视</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1862" class="ax_default">
        <div id="u1862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1863" class="text">
          <p><span>动漫</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1864" class="ax_default">
        <div id="u1864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1865" class="text">
          <p><span>美术</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1866" class="ax_default">
        <div id="u1866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1867" class="text">
          <p><span>文字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1868" class="ax_default">
        <div id="u1868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1869" class="text">
          <p><span>戏剧</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1870" class="ax_default box_2">
        <div id="u1870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1871" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1872" class="ax_default box_2">
        <div id="u1872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1873" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1874" class="ax_default">
        <div id="u1874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1875" class="text">
          <p><span>音乐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1876" class="ax_default box_2">
        <div id="u1876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1877" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- textFieldContainer (矩形) -->
      <div id="u1878" class="ax_default form_text_field" data-label="textFieldContainer">
        <div id="u1878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1879" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- .btn-primary .btn-xs (矩形) -->
      <div id="u1880" class="ax_default _btn-primary" data-label=".btn-primary .btn-xs">
        <div id="u1880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1881" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u1882" class="ax_default box_4">
        <img id="u1882_img" class="img " src="images/ip资源池/u388.png"/>
        <!-- Unnamed () -->
        <div id="u1883" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1884" class="ax_default">
        <div id="u1884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1885" class="text">
          <p><span>IP </span><span>资源池</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1886" class="ax_default _图片">
        <img id="u1886_img" class="img " src="images/主页/u146.png"/>
        <!-- Unnamed () -->
        <div id="u1887" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u1888" class="ax_default label1" data-label="&lt;label&gt;">
        <div id="u1888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1889" class="text">
          <p><span>电影</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1890" class="ax_default box_2">
        <img id="u1890_img" class="img " src="images/ip资源池/u1429.png"/>
        <!-- Unnamed () -->
        <div id="u1891" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- <label> (矩形) -->
      <div id="u1892" class="ax_default label1" data-label="&lt;label&gt;">
        <div id="u1892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1893" class="text">
          <p><span>孔子</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1894" class="ax_default _文本段落2" selectiongroup="breadcrumbs">
        <div id="u1894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1895" class="text">
          <p><span style="color:#999999;">IP资源池列表&nbsp; </span><span style="color:#CCCCCC;">/ </span><span style="color:#999999;">&nbsp; </span><span style="color:#666666;">孔子</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1896" class="ax_default box_2">
        <div id="u1896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1897" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1898" class="ax_default box_2">
        <img id="u1898_img" class="img " src="images/主页/u42.png"/>
        <!-- Unnamed () -->
        <div id="u1899" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1900" class="ax_default _文本段落2" selectiongroup="breadcrumbs">
        <div id="u1900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1901" class="text">
          <p><span>项目基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1902" class="ax_default box_2">
        <div id="u1902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1903" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1904" class="ax_default box_2">
        <img id="u1904_img" class="img " src="images/搜索/u1824.png"/>
        <!-- Unnamed () -->
        <div id="u1905" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1906" class="ax_default _文本段落2" selectiongroup="breadcrumbs">
        <div id="u1906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1907" class="text">
          <p><span>权利链图谱</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1908" class="ax_default _图片">
        <img id="u1908_img" class="img " src="images/搜索/u1828.png"/>
        <!-- Unnamed () -->
        <div id="u1909" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1910" class="ax_default box_2">
        <div id="u1910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1911" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1912" class="ax_default box_2">
        <img id="u1912_img" class="img " src="images/搜索/u1824.png"/>
        <!-- Unnamed () -->
        <div id="u1913" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1914" class="ax_default _文本段落2" selectiongroup="breadcrumbs">
        <div id="u1914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1915" class="text">
          <p><span>版权结构图谱</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1916" class="ax_default _图片">
        <img id="u1916_img" class="img " src="images/搜索/u1836.png"/>
        <!-- Unnamed () -->
        <div id="u1917" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1918" class="ax_default _文本段落2" selectiongroup="breadcrumbs">
        <div id="u1918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1919" class="text">
          <p><span>这里是项目基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1920" class="ax_default box_2">
        <div id="u1920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1921" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1922" class="ax_default box_2">
        <div id="u1922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1923" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1924" class="ax_default _图片">
        <img id="u1924_img" class="img " src="images/搜索/u1828.png"/>
        <!-- Unnamed () -->
        <div id="u1925" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1926" class="ax_default ellipse">
        <img id="u1926_img" class="img " src="images/搜索/u1926.png"/>
        <!-- Unnamed () -->
        <div id="u1927" class="text">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1928" class="compound ax_default line" WidgetHeight="179" WidgetWidth="1" CompoundMode="true">
        <img id="u1928_img" class="singleImg img " src="images/搜索/u1928.png"/>
        <div id="u1928p000" class="ax_vector_shape" WidgetTopLeftX="-0.494505494505495" WidgetTopLeftY="0.25" WidgetTopRightX="-0.494505494505495" WidgetTopRightY="0" WidgetBottomLeftX="0.489010989010989" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.489010989010989" WidgetBottomRightY="0">
          <img id="u1928p000_img" class="img " src="images/搜索/u1928p000.png"/>
        </div>
        <div id="u1928p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-8.75" WidgetTopRightX="0.05" WidgetTopRightY="-8.75" WidgetBottomLeftX="0" WidgetBottomLeftY="0.2" WidgetBottomRightX="0.05" WidgetBottomRightY="0.2">
          <img id="u1928p001_img" class="img " src="images/搜索/u1928p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1929" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1930" class="compound ax_default line" WidgetHeight="173" WidgetWidth="1" CompoundMode="true">
        <img id="u1930_img" class="singleImg img " src="images/搜索/u1930.png"/>
        <div id="u1930p000" class="ax_vector_shape" WidgetTopLeftX="-0.488636363636364" WidgetTopLeftY="0.25" WidgetTopRightX="-0.488636363636364" WidgetTopRightY="0" WidgetBottomLeftX="0.494318181818182" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.494318181818182" WidgetBottomRightY="0">
          <img id="u1930p000_img" class="img " src="images/搜索/u1930p000.png"/>
        </div>
        <div id="u1930p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-8.45" WidgetTopRightX="0.05" WidgetTopRightY="-8.45" WidgetBottomLeftX="0" WidgetBottomLeftY="0.2" WidgetBottomRightX="0.05" WidgetBottomRightY="0.2">
          <img id="u1930p001_img" class="img " src="images/搜索/u1930p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1931" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1932" class="ax_default _三级标题">
        <div id="u1932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1933" class="text">
          <p><span>点击弹层显示大图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1934" class="ax_default _文本段落2" selectiongroup="breadcrumbs">
        <div id="u1934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1935" class="text">
          <p><span>权利链图谱</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
