﻿<!DOCTYPE html>
<html>
  <head>
    <title>主页2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主页2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/主页2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u149" class="ax_default box_2">
        <div id="u149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u150" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u151" class="ax_default box_2">
        <div id="u151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u152" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u153" class="ax_default box_2">
        <div id="u153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u154" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u155" class="ax_default box_2">
        <div id="u155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u156" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u157" class="ax_default _图片">
        <img id="u157_img" class="img " src="images/主页2/u157.png"/>
        <!-- Unnamed () -->
        <div id="u158" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u159" class="ax_default _图片">
        <img id="u159_img" class="img " src="images/主页2/u159.png"/>
        <!-- Unnamed () -->
        <div id="u160" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u161" class="ax_default">
        <div id="u161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span>IP </span><span>资源池</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u163" class="ax_default">
        <div id="u163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span>合同管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u165" class="ax_default">
        <div id="u165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u167" class="ax_default box_2">
        <div id="u167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u168" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u169" class="ax_default box_2">
        <div id="u169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u170" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u171" class="ax_default box_2">
        <div id="u171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span>&nbsp;&nbsp; IP资源数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default box_2">
        <div id="u173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span>&nbsp;&nbsp; 全版资源数据</span></p>
        </div>
      </div>

      <!-- Pie (组合) -->
      <div id="u175" class="ax_default" data-label="Pie" data-width="500" data-height="300">

        <!-- axhub-pie-config (中继器) -->
        <div id="u176" class="ax_default" data-label="axhub-pie-config">
          <script id="u176_script" type="axure-repeater-template" data-label="axhub-pie-config">
          </script>
          <div id="u176-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u176-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u176-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u176-4" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- axhub-pie-data (中继器) -->
        <div id="u177" class="ax_default" data-label="axhub-pie-data">
          <script id="u177_script" type="axure-repeater-template" data-label="axhub-pie-data">
          </script>
          <div id="u177-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u177-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u177-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u177-4" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u177-5" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- axhub-pie-chart (矩形) -->
        <div id="u178" class="ax_default box_1" data-label="axhub-pie-chart">
          <img id="u178_img" class="img " src="images/主页/axhub-pie-chart_u31.png"/>
          <!-- Unnamed () -->
          <div id="u179" class="text">
            <p><span>饼图</span></p>
          </div>
        </div>
      </div>

      <!-- Donut (组合) -->
      <div id="u180" class="ax_default" data-label="Donut" data-width="500" data-height="300">

        <!-- axhub-donut-config (中继器) -->
        <div id="u181" class="ax_default" data-label="axhub-donut-config">
          <script id="u181_script" type="axure-repeater-template" data-label="axhub-donut-config">
          </script>
          <div id="u181-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u181-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u181-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u181-4" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- axhub-donut-data (中继器) -->
        <div id="u182" class="ax_default" data-label="axhub-donut-data">
          <script id="u182_script" type="axure-repeater-template" data-label="axhub-donut-data">
          </script>
          <div id="u182-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u182-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u182-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u182-4" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u182-5" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- axhub-donut-chart (矩形) -->
        <div id="u183" class="ax_default box_1" data-label="axhub-donut-chart">
          <img id="u183_img" class="img " src="images/主页/axhub-pie-chart_u31.png"/>
          <!-- Unnamed () -->
          <div id="u184" class="text">
            <p><span><br></span></p><p><span>环形图</span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u185" class="ax_default box_2">
        <div id="u185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u186" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u187" class="ax_default box_2">
        <div id="u187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u188" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u189" class="ax_default box_2">
        <img id="u189_img" class="img " src="images/主页/u42.png"/>
        <!-- Unnamed () -->
        <div id="u190" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u191" class="ax_default box_2">
        <img id="u191_img" class="img " src="images/主页/u42.png"/>
        <!-- Unnamed () -->
        <div id="u192" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u193" class="ax_default box_2">
        <img id="u193_img" class="img " src="images/主页/u42.png"/>
        <!-- Unnamed () -->
        <div id="u194" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u195" class="ax_default box_2">
        <img id="u195_img" class="img " src="images/主页/u42.png"/>
        <!-- Unnamed () -->
        <div id="u196" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u197" class="ax_default box_2">
        <img id="u197_img" class="img " src="images/主页/u42.png"/>
        <!-- Unnamed () -->
        <div id="u198" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u199" class="ax_default box_2">
        <img id="u199_img" class="img " src="images/主页/u42.png"/>
        <!-- Unnamed () -->
        <div id="u200" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u201" class="ax_default _文本段落">
        <img id="u201_img" class="img " src="images/主页/u54.png"/>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span>IP资源池</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u203" class="ax_default _文本段落">
        <img id="u203_img" class="img " src="images/主页/u56.png"/>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">本部</span><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">资源 &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u205" class="ax_default _文本段落">
        <img id="u205_img" class="img " src="images/主页/u54.png"/>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span>资源名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u207" class="ax_default _文本段落">
        <img id="u207_img" class="img " src="images/主页/u54.png"/>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p><span>资源类型</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u209" class="ax_default _文本段落">
        <img id="u209_img" class="img " src="images/主页/u54.png"/>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <p><span>权利主体</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u211" class="ax_default _文本段落">
        <img id="u211_img" class="img " src="images/主页/u54.png"/>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span>权利来源</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u213" class="ax_default _文本段落">
        <img id="u213_img" class="img " src="images/主页/u54.png"/>
        <!-- Unnamed () -->
        <div id="u214" class="text">
          <p><span>权利状况</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u215" class="ax_default _文本段落">
        <img id="u215_img" class="img " src="images/主页/u54.png"/>
        <!-- Unnamed () -->
        <div id="u216" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">资源</span><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">详情</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u217" class="ax_default _文本段落">
        <img id="u217_img" class="img " src="images/主页/u70.png"/>
        <!-- Unnamed () -->
        <div id="u218" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">嫁我</span><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">一次好吗</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u219" class="ax_default _文本段落">
        <img id="u219_img" class="img " src="images/主页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u220" class="text">
          <p><span>孔子</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u221" class="ax_default _文本段落">
        <img id="u221_img" class="img " src="images/主页/u74.png"/>
        <!-- Unnamed () -->
        <div id="u222" class="text">
          <p><span>机器人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u223" class="ax_default _文本段落">
        <img id="u223_img" class="img " src="images/主页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u224" class="text">
          <p><span>海德</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u225" class="ax_default _文本段落">
        <img id="u225_img" class="img " src="images/主页/u54.png"/>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <p><span>美国制造</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u227" class="ax_default _文本段落">
        <img id="u227_img" class="img " src="images/主页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span>海德</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u229" class="ax_default _文本段落">
        <img id="u229_img" class="img " src="images/主页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span>歌曲</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u231" class="ax_default _文本段落">
        <img id="u231_img" class="img " src="images/主页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p><span>电影</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u233" class="ax_default _文本段落">
        <img id="u233_img" class="img " src="images/主页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u234" class="text">
          <p><span>美术</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u235" class="ax_default _文本段落">
        <img id="u235_img" class="img " src="images/主页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u236" class="text">
          <p><span>剧本</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u237" class="ax_default _文本段落">
        <img id="u237_img" class="img " src="images/主页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u238" class="text">
          <p><span>电影</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u239" class="ax_default _文本段落">
        <img id="u239_img" class="img " src="images/主页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u240" class="text">
          <p><span>剧本</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u241" class="ax_default _文本段落">
        <img id="u241_img" class="img " src="images/主页/u94.png"/>
        <!-- Unnamed () -->
        <div id="u242" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">大地</span><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">制作有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u243" class="ax_default _文本段落">
        <img id="u243_img" class="img " src="images/主页/u94.png"/>
        <!-- Unnamed () -->
        <div id="u244" class="text">
          <p><span>大地时代文化传播</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u245" class="ax_default _文本段落">
        <img id="u245_img" class="img " src="images/主页/u94.png"/>
        <!-- Unnamed () -->
        <div id="u246" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">大地</span><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">制作有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u247" class="ax_default _文本段落">
        <img id="u247_img" class="img " src="images/主页/u94.png"/>
        <!-- Unnamed () -->
        <div id="u248" class="text">
          <p><span>大地时代电影发行</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u249" class="ax_default _文本段落">
        <img id="u249_img" class="img " src="images/主页/u94.png"/>
        <!-- Unnamed () -->
        <div id="u250" class="text">
          <p><span>大地时代文化传播</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u251" class="ax_default _文本段落">
        <img id="u251_img" class="img " src="images/主页/u94.png"/>
        <!-- Unnamed () -->
        <div id="u252" class="text">
          <p><span>大地时代电影发行</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u253" class="ax_default _文本段落">
        <img id="u253_img" class="img " src="images/主页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u254" class="text">
          <p><span>采购</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u255" class="ax_default _文本段落">
        <img id="u255_img" class="img " src="images/主页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u256" class="text">
          <p><span>主控</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u257" class="ax_default _文本段落">
        <img id="u257_img" class="img " src="images/主页/u54.png"/>
        <!-- Unnamed () -->
        <div id="u258" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">职务</span><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">创作</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u259" class="ax_default _文本段落">
        <img id="u259_img" class="img " src="images/主页/u54.png"/>
        <!-- Unnamed () -->
        <div id="u260" class="text">
          <p><span>聘用编剧</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u261" class="ax_default _文本段落">
        <img id="u261_img" class="img " src="images/主页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u262" class="text">
          <p><span>引进</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u263" class="ax_default _文本段落">
        <img id="u263_img" class="img " src="images/主页/u54.png"/>
        <!-- Unnamed () -->
        <div id="u264" class="text">
          <p><span>聘用编剧</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u265" class="ax_default _文本段落">
        <img id="u265_img" class="img " src="images/主页/u54.png"/>
        <!-- Unnamed () -->
        <div id="u266" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">出版</span><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">发行</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u267" class="ax_default _文本段落">
        <img id="u267_img" class="img " src="images/主页/u74.png"/>
        <!-- Unnamed () -->
        <div id="u268" class="text">
          <p><span>无限制</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u269" class="ax_default _文本段落">
        <img id="u269_img" class="img " src="images/主页/u74.png"/>
        <!-- Unnamed () -->
        <div id="u270" class="text">
          <p><span>发行权</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u271" class="ax_default _文本段落">
        <img id="u271_img" class="img " src="images/主页/u74.png"/>
        <!-- Unnamed () -->
        <div id="u272" class="text">
          <p><span>无限制</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u273" class="ax_default _文本段落">
        <img id="u273_img" class="img " src="images/主页/u74.png"/>
        <!-- Unnamed () -->
        <div id="u274" class="text">
          <p><span>无限制</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u275" class="ax_default _文本段落">
        <img id="u275_img" class="img " src="images/主页/u74.png"/>
        <!-- Unnamed () -->
        <div id="u276" class="text">
          <p><span>无限制</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u277" class="ax_default _文本段落">
        <img id="u277_img" class="img " src="images/主页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u278" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u279" class="ax_default _文本段落">
        <img id="u279_img" class="img " src="images/主页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u280" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u281" class="ax_default _文本段落">
        <img id="u281_img" class="img " src="images/主页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u282" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u283" class="ax_default _文本段落">
        <img id="u283_img" class="img " src="images/主页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u284" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u285" class="ax_default _文本段落">
        <img id="u285_img" class="img " src="images/主页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u286" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u287" class="ax_default _文本段落">
        <img id="u287_img" class="img " src="images/主页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u288" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u289" class="ax_default">
        <div id="u289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u290" class="text">
          <p><span>大地传播</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u291" class="ax_default">
        <div id="u291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u292" class="text">
          <p><span>Dadi Media</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u293" class="ax_default box_2">
        <div id="u293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u294" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u295" class="ax_default _图片">
        <img id="u295_img" class="img " src="images/主页2/u295.png"/>
        <!-- Unnamed () -->
        <div id="u296" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u297" class="ax_default _图片">
        <img id="u297_img" class="img " src="images/主页2/u297.png"/>
        <!-- Unnamed () -->
        <div id="u298" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u299" class="ax_default _图片">
        <img id="u299_img" class="img " src="images/主页2/u299.png"/>
        <!-- Unnamed () -->
        <div id="u300" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u301" class="ax_default">
        <div id="u301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u302" class="text">
          <p><span>影视</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u303" class="ax_default">
        <div id="u303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u304" class="text">
          <p><span>动漫</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u305" class="ax_default">
        <div id="u305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u306" class="text">
          <p><span>美术</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u307" class="ax_default">
        <div id="u307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u308" class="text">
          <p><span>文字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u309" class="ax_default">
        <div id="u309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u310" class="text">
          <p><span>戏剧</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u311" class="ax_default box_2">
        <div id="u311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u312" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u313" class="ax_default box_2">
        <div id="u313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u314" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u315" class="ax_default">
        <div id="u315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u316" class="text">
          <p><span>音乐</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
