﻿<!DOCTYPE html>
<html>
  <head>
    <title>主页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/主页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_2">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default box_2">
        <div id="u2_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default box_2">
        <div id="u4_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default box_2">
        <div id="u6_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8" class="ax_default _图片">
        <img id="u8_img" class="img " src="images/主页/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10" class="ax_default box_2">
        <div id="u10_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12" class="ax_default _图片">
        <img id="u12_img" class="img " src="images/主页/u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default">
        <div id="u14_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>IP </span><span>资源池</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16" class="ax_default">
        <div id="u16_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>合同管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18" class="ax_default">
        <div id="u18_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default box_2">
        <div id="u20_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22" class="ax_default box_2">
        <div id="u22_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24" class="ax_default box_2">
        <div id="u24_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>&nbsp;&nbsp; IP资源数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26" class="ax_default box_2">
        <div id="u26_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>&nbsp;&nbsp; 全版资源数据</span></p>
        </div>
      </div>

      <!-- Pie (组合) -->
      <div id="u28" class="ax_default" data-label="Pie" data-width="500" data-height="300">

        <!-- axhub-pie-config (中继器) -->
        <div id="u29" class="ax_default" data-label="axhub-pie-config">
          <script id="u29_script" type="axure-repeater-template" data-label="axhub-pie-config">
          </script>
          <div id="u29-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u29-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u29-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u29-4" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- axhub-pie-data (中继器) -->
        <div id="u30" class="ax_default" data-label="axhub-pie-data">
          <script id="u30_script" type="axure-repeater-template" data-label="axhub-pie-data">
          </script>
          <div id="u30-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u30-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u30-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u30-4" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u30-5" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- axhub-pie-chart (矩形) -->
        <div id="u31" class="ax_default box_1" data-label="axhub-pie-chart">
          <img id="u31_img" class="img " src="images/主页/axhub-pie-chart_u31.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>饼图</span></p>
          </div>
        </div>
      </div>

      <!-- Donut (组合) -->
      <div id="u33" class="ax_default" data-label="Donut" data-width="500" data-height="300">

        <!-- axhub-donut-config (中继器) -->
        <div id="u34" class="ax_default" data-label="axhub-donut-config">
          <script id="u34_script" type="axure-repeater-template" data-label="axhub-donut-config">
          </script>
          <div id="u34-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u34-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u34-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u34-4" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- axhub-donut-data (中继器) -->
        <div id="u35" class="ax_default" data-label="axhub-donut-data">
          <script id="u35_script" type="axure-repeater-template" data-label="axhub-donut-data">
          </script>
          <div id="u35-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u35-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u35-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u35-4" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u35-5" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- axhub-donut-chart (矩形) -->
        <div id="u36" class="ax_default box_1" data-label="axhub-donut-chart">
          <img id="u36_img" class="img " src="images/主页/axhub-pie-chart_u31.png"/>
          <!-- Unnamed () -->
          <div id="u37" class="text">
            <p><span><br></span></p><p><span>环形图</span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38" class="ax_default box_2">
        <div id="u38_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40" class="ax_default box_2">
        <div id="u40_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42" class="ax_default box_2">
        <img id="u42_img" class="img " src="images/主页/u42.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44" class="ax_default box_2">
        <img id="u44_img" class="img " src="images/主页/u42.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46" class="ax_default box_2">
        <img id="u46_img" class="img " src="images/主页/u42.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48" class="ax_default box_2">
        <img id="u48_img" class="img " src="images/主页/u42.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u50" class="ax_default box_2">
        <img id="u50_img" class="img " src="images/主页/u42.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52" class="ax_default box_2">
        <img id="u52_img" class="img " src="images/主页/u42.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u54" class="ax_default _文本段落">
        <img id="u54_img" class="img " src="images/主页/u54.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>IP资源池</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u56" class="ax_default _文本段落">
        <img id="u56_img" class="img " src="images/主页/u56.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">本部</span><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">资源 &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u58" class="ax_default _文本段落">
        <img id="u58_img" class="img " src="images/主页/u54.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>资源名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u60" class="ax_default _文本段落">
        <img id="u60_img" class="img " src="images/主页/u54.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>资源类型</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u62" class="ax_default _文本段落">
        <img id="u62_img" class="img " src="images/主页/u54.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>权利主体</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u64" class="ax_default _文本段落">
        <img id="u64_img" class="img " src="images/主页/u54.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>权利来源</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u66" class="ax_default _文本段落">
        <img id="u66_img" class="img " src="images/主页/u54.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>权利状况</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u68" class="ax_default _文本段落">
        <img id="u68_img" class="img " src="images/主页/u54.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">资源</span><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">详情</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u70" class="ax_default _文本段落">
        <img id="u70_img" class="img " src="images/主页/u70.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">嫁我</span><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">一次好吗</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u72" class="ax_default _文本段落">
        <img id="u72_img" class="img " src="images/主页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>孔子</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u74" class="ax_default _文本段落">
        <img id="u74_img" class="img " src="images/主页/u74.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>机器人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u76" class="ax_default _文本段落">
        <img id="u76_img" class="img " src="images/主页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>海德</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u78" class="ax_default _文本段落">
        <img id="u78_img" class="img " src="images/主页/u54.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>美国制造</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u80" class="ax_default _文本段落">
        <img id="u80_img" class="img " src="images/主页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>海德</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u82" class="ax_default _文本段落">
        <img id="u82_img" class="img " src="images/主页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>歌曲</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u84" class="ax_default _文本段落">
        <img id="u84_img" class="img " src="images/主页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>电影</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u86" class="ax_default _文本段落">
        <img id="u86_img" class="img " src="images/主页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>美术</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u88" class="ax_default _文本段落">
        <img id="u88_img" class="img " src="images/主页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>剧本</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u90" class="ax_default _文本段落">
        <img id="u90_img" class="img " src="images/主页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>电影</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u92" class="ax_default _文本段落">
        <img id="u92_img" class="img " src="images/主页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>剧本</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u94" class="ax_default _文本段落">
        <img id="u94_img" class="img " src="images/主页/u94.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">大地</span><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">制作有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u96" class="ax_default _文本段落">
        <img id="u96_img" class="img " src="images/主页/u94.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>大地时代文化传播</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u98" class="ax_default _文本段落">
        <img id="u98_img" class="img " src="images/主页/u94.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">大地</span><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">制作有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u100" class="ax_default _文本段落">
        <img id="u100_img" class="img " src="images/主页/u94.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>大地时代电影发行</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u102" class="ax_default _文本段落">
        <img id="u102_img" class="img " src="images/主页/u94.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>大地时代文化传播</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u104" class="ax_default _文本段落">
        <img id="u104_img" class="img " src="images/主页/u94.png"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>大地时代电影发行</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u106" class="ax_default _文本段落">
        <img id="u106_img" class="img " src="images/主页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>采购</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u108" class="ax_default _文本段落">
        <img id="u108_img" class="img " src="images/主页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>主控</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u110" class="ax_default _文本段落">
        <img id="u110_img" class="img " src="images/主页/u54.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">职务</span><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">创作</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u112" class="ax_default _文本段落">
        <img id="u112_img" class="img " src="images/主页/u54.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>聘用编剧</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u114" class="ax_default _文本段落">
        <img id="u114_img" class="img " src="images/主页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span>引进</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u116" class="ax_default _文本段落">
        <img id="u116_img" class="img " src="images/主页/u54.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span>聘用编剧</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u118" class="ax_default _文本段落">
        <img id="u118_img" class="img " src="images/主页/u54.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">出版</span><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">发行</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u120" class="ax_default _文本段落">
        <img id="u120_img" class="img " src="images/主页/u74.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span>无限制</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u122" class="ax_default _文本段落">
        <img id="u122_img" class="img " src="images/主页/u74.png"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span>发行权</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u124" class="ax_default _文本段落">
        <img id="u124_img" class="img " src="images/主页/u74.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>无限制</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u126" class="ax_default _文本段落">
        <img id="u126_img" class="img " src="images/主页/u74.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span>无限制</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u128" class="ax_default _文本段落">
        <img id="u128_img" class="img " src="images/主页/u74.png"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span>无限制</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u130" class="ax_default _文本段落">
        <img id="u130_img" class="img " src="images/主页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u132" class="ax_default _文本段落">
        <img id="u132_img" class="img " src="images/主页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u134" class="ax_default _文本段落">
        <img id="u134_img" class="img " src="images/主页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u136" class="ax_default _文本段落">
        <img id="u136_img" class="img " src="images/主页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u138" class="ax_default _文本段落">
        <img id="u138_img" class="img " src="images/主页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u140" class="ax_default _文本段落">
        <img id="u140_img" class="img " src="images/主页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u142" class="ax_default _图片">
        <img id="u142_img" class="img " src="images/主页/u142.png"/>
        <!-- Unnamed () -->
        <div id="u143" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u144" class="ax_default _图片">
        <img id="u144_img" class="img " src="images/主页/u144.png"/>
        <!-- Unnamed () -->
        <div id="u145" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u146" class="ax_default _图片">
        <img id="u146_img" class="img " src="images/主页/u146.png"/>
        <!-- Unnamed () -->
        <div id="u147" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u148" class="ax_default" data-width="0" data-height="0">
      </div>
    </div>
  </body>
</html>
